[22,27,16,2,18,6]

1-) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[16,22,27,2,18,6]

[2,16,22,27,18,6]

[2,16,18,22,27,6]

[2,6,16,18,22,27]

2-) Big-O gösterimini yazınız.

bigO(n^2)

3-) Time Complexity?

Average case: n^2
worst case: n^2
best case: n

4-) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Average case.


---------------------------------------------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[3,7,5,8,2,9,4,15,6]

[3,5,7,8,2,9,4,15,6]

[2,3,5,7,8,9,4,15,6]

[2,3,4,5,7,8,9,15,6]
